This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sub/titel.aux
A level-1 auxiliary file: sub/abstract.aux
A level-1 auxiliary file: sub/apt.aux
The style file: ieeetr.bst
Database file #1: quellen.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            514 strings with 4351 characters,
and the built_in function-call counts, 818 in all, are:
= -- 79
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 27
:= -- 126
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 6
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 57
